--cpu Cortex-M3
"..\output\main.o"
"..\output\globle.o"
"..\output\fsmc_fpga.o"
"..\output\usart.o"
"..\output\ld_drive.o"
"..\output\stm32f10x_it.o"
"..\output\adc.o"
"..\output\timer.o"
"..\output\exit.o"
"..\output\flash.o"
"..\output\ds1302.o"
"..\output\dht12_eeprom.o"
"..\output\modbus.o"
"..\output\core_cm3.o"
"..\output\system_stm32f10x.o"
"..\output\startup_stm32f10x_hd.o"
"..\output\stm32f10x_usart.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_rcc.o"
"..\output\misc.o"
"..\output\stm32f10x_adc.o"
"..\output\stm32f10x_bkp.o"
"..\output\stm32f10x_can.o"
"..\output\stm32f10x_cec.o"
"..\output\stm32f10x_crc.o"
"..\output\stm32f10x_dac.o"
"..\output\stm32f10x_dbgmcu.o"
"..\output\stm32f10x_dma.o"
"..\output\stm32f10x_exti.o"
"..\output\stm32f10x_flash.o"
"..\output\stm32f10x_fsmc.o"
"..\output\stm32f10x_i2c.o"
"..\output\stm32f10x_iwdg.o"
"..\output\stm32f10x_pwr.o"
"..\output\stm32f10x_rtc.o"
"..\output\stm32f10x_sdio.o"
"..\output\stm32f10x_spi.o"
"..\output\stm32f10x_tim.o"
"..\output\stm32f10x_wwdg.o"
--library_type=microlib --strict --scatter "..\Output\500W直接半导体.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listing\500W直接半导体.map" -o ..\Output\500W直接半导体.axf