 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.1.0 Build 162 10/23/2013 SJ Full Version
CHIP  "500W1200W"  ASSIGNED TO AN: EP4CE10E22C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
ccs_ad_chsel1                : 1         : output : 3.3-V LVTTL       :         : 1         : Y              
ccs1_ad_ncs                  : 2         : output : 3.3-V LVTTL       :         : 1         : Y              
ccs1_ad_miso                 : 3         : input  : 3.3-V LVTTL       :         : 1         : Y              
GND                          : 4         : gnd    :                   :         :           :                
VCCINT                       : 5         : power  :                   : 1.2V    :           :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 6         : input  : 3.3-V LVTTL       :         : 1         : N              
mpwr_iog_i                   : 7         : input  : 3.3-V LVTTL       :         : 1         : Y              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 8         : input  : 3.3-V LVTTL       :         : 1         : N              
nSTATUS                      : 9         :        :                   :         : 1         :                
ccs1_sclk                    : 10        : output : 3.3-V LVTTL       :         : 1         : Y              
mpwr_en_o                    : 11        : output : 3.3-V LVTTL       :         : 1         : Y              
~ALTERA_DCLK~                : 12        : output : 3.3-V LVTTL       :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 13        : input  : 3.3-V LVTTL       :         : 1         : N              
nCONFIG                      : 14        :        :                   :         : 1         :                
altera_reserved_tdi          : 15        : input  : 3.3-V LVTTL       :         : 1         : N              
altera_reserved_tck          : 16        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 17        : power  :                   : 3.3V    : 1         :                
altera_reserved_tms          : 18        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : 19        : gnd    :                   :         :           :                
altera_reserved_tdo          : 20        : output : 3.3-V LVTTL       :         : 1         : N              
nCE                          : 21        :        :                   :         : 1         :                
GND                          : 22        : gnd    :                   :         :           :                
clk_in                       : 23        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND+                         : 24        :        :                   :         : 2         :                
GND+                         : 25        :        :                   :         : 2         :                
VCCIO2                       : 26        : power  :                   : 3.3V    : 2         :                
GND                          : 27        : gnd    :                   :         :           :                
ccs_limerr1_i                : 28        : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : 29        : power  :                   : 1.2V    :           :                
fsmc_csn                     : 30        : input  : 3.3-V LVTTL       :         : 2         : Y              
fsmc_nwr                     : 31        : input  : 3.3-V LVTTL       :         : 2         : Y              
fsmc_nrd                     : 32        : input  : 3.3-V LVTTL       :         : 2         : Y              
fsmc_db[3]                   : 33        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
fsmc_db[2]                   : 34        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VCCA1                        : 35        : power  :                   : 2.5V    :           :                
GNDA1                        : 36        : gnd    :                   :         :           :                
VCCD_PLL1                    : 37        : power  :                   : 1.2V    :           :                
fsmc_addr[7]                 : 38        : input  : 3.3-V LVTTL       :         : 3         : Y              
fsmc_addr[3]                 : 39        : input  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 40        : power  :                   : 3.3V    : 3         :                
GND                          : 41        : gnd    :                   :         :           :                
fsmc_addr[4]                 : 42        : input  : 3.3-V LVTTL       :         : 3         : Y              
fsmc_addr[5]                 : 43        : input  : 3.3-V LVTTL       :         : 3         : Y              
fsmc_addr[6]                 : 44        : input  : 3.3-V LVTTL       :         : 3         : Y              
VCCINT                       : 45        : power  :                   : 1.2V    :           :                
keylock_i                    : 46        : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 47        : power  :                   : 3.3V    : 3         :                
GND                          : 48        : gnd    :                   :         :           :                
rstn_i                       : 49        : input  : 3.3-V LVTTL       :         : 3         : Y              
fsmc_chg_irq_o               : 50        : output : 3.3-V LVTTL       :         : 3         : Y              
fsmc_data_irq_o              : 51        : output : 3.3-V LVTTL       :         : 3         : Y              
fsmc_full_irq_o              : 52        : output : 3.3-V LVTTL       :         : 3         : Y              
fsmc_db[1]                   : 53        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
fsmc_db[0]                   : 54        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
fsmc_addr[2]                 : 55        : input  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 56        : power  :                   : 3.3V    : 4         :                
GND                          : 57        : gnd    :                   :         :           :                
fsmc_addr[1]                 : 58        : input  : 3.3-V LVTTL       :         : 4         : Y              
fsmc_addr[0]                 : 59        : input  : 3.3-V LVTTL       :         : 4         : Y              
fsmc_db[15]                  : 60        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VCCINT                       : 61        : power  :                   : 1.2V    :           :                
VCCIO4                       : 62        : power  :                   : 3.3V    : 4         :                
GND                          : 63        : gnd    :                   :         :           :                
fsmc_db[14]                  : 64        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
fsmc_db[13]                  : 65        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : 66        :        :                   :         : 4         :                
RESERVED_INPUT               : 67        :        :                   :         : 4         :                
fsmc_db[12]                  : 68        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
fsmc_db[11]                  : 69        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
fsmc_db[10]                  : 70        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
fsmc_db[9]                   : 71        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
fsmc_db[8]                   : 72        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
fsmc_db[7]                   : 73        : bidir  : 3.3-V LVTTL       :         : 5         : Y              
fsmc_db[6]                   : 74        : bidir  : 3.3-V LVTTL       :         : 5         : Y              
fsmc_db[5]                   : 75        : bidir  : 3.3-V LVTTL       :         : 5         : Y              
fsmc_db[4]                   : 76        : bidir  : 3.3-V LVTTL       :         : 5         : Y              
qbhlock_i                    : 77        : input  : 3.3-V LVTTL       :         : 5         : Y              
VCCINT                       : 78        : power  :                   : 1.2V    :           :                
GND                          : 79        : gnd    :                   :         :           :                
RESERVED_INPUT               : 80        :        :                   :         : 5         :                
VCCIO5                       : 81        : power  :                   : 3.3V    : 5         :                
GND                          : 82        : gnd    :                   :         :           :                
RESERVED_INPUT               : 83        :        :                   :         : 5         :                
opp_ad_ncs                   : 84        : output : 3.3-V LVTTL       :         : 5         : Y              
opp_ad_sclk                  : 85        : output : 3.3-V LVTTL       :         : 5         : Y              
opp_limerr1_i                : 86        : input  : 3.3-V LVTTL       :         : 5         : Y              
opp_ad_miso                  : 87        : input  : 3.3-V LVTTL       :         : 5         : Y              
rem_start_i                  : 88        : input  : 3.3-V LVTTL       :         : 5         : N              
GND+                         : 89        :        :                   :         : 5         :                
GND+                         : 90        :        :                   :         : 6         :                
GND+                         : 91        :        :                   :         : 6         :                
CONF_DONE                    : 92        :        :                   :         : 6         :                
VCCIO6                       : 93        : power  :                   : 3.3V    : 6         :                
MSEL0                        : 94        :        :                   :         : 6         :                
GND                          : 95        : gnd    :                   :         :           :                
MSEL1                        : 96        :        :                   :         : 6         :                
MSEL2                        : 97        :        :                   :         : 6         :                
RESERVED_INPUT               : 98        :        :                   :         : 6         :                
RESERVED_INPUT               : 99        :        :                   :         : 6         :                
RESERVED_INPUT               : 100       :        :                   :         : 6         :                
RESERVED_INPUT               : 101       :        :                   :         : 6         :                
VCCINT                       : 102       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : 103       :        :                   :         : 6         :                
RESERVED_INPUT               : 104       :        :                   :         : 6         :                
led_out1                     : 105       : output : 3.3-V LVTTL       :         : 6         : Y              
led_out2                     : 106       : output : 3.3-V LVTTL       :         : 6         : Y              
VCCA2                        : 107       : power  :                   : 2.5V    :           :                
GNDA2                        : 108       : gnd    :                   :         :           :                
VCCD_PLL2                    : 109       : power  :                   : 1.2V    :           :                
ang_ad_miso                  : 110       : input  : 3.3-V LVTTL       :         : 7         : Y              
ang_ad_sclk                  : 111       : output : 3.3-V LVTTL       :         : 7         : Y              
ang_ad_ncs                   : 112       : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : 113       :        :                   :         : 7         :                
plc_start_i                  : 114       : input  : 3.3-V LVTTL       :         : 7         : Y              
plc_mode_i                   : 115       : input  : 3.3-V LVTTL       :         : 7         : Y              
VCCINT                       : 116       : power  :                   : 1.2V    :           :                
VCCIO7                       : 117       : power  :                   : 3.3V    : 7         :                
GND                          : 118       : gnd    :                   :         :           :                
red_laser_i                  : 119       : input  : 3.3-V LVTTL       :         : 7         : Y              
err_out_o                    : 120       : output : 3.3-V LVTTL       :         : 7         : Y              
alarm_led                    : 121       : output : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : 122       : power  :                   : 3.3V    : 7         :                
GND                          : 123       : gnd    :                   :         :           :                
mod_sw_i                     : 124       : input  : 3.3-V LVTTL       :         : 7         : Y              
wmt_sig_i                    : 125       : input  : 3.3-V LVTTL       :         : 7         : Y              
ccs2_sclk                    : 126       : output : 3.3-V LVTTL       :         : 7         : Y              
ccs2_da_nsync                : 127       : output : 3.3-V LVTTL       :         : 7         : Y              
ccs2_da_mosi                 : 128       : output : 3.3-V LVTTL       :         : 8         : Y              
ccs_limerr2_i                : 129       : input  : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : 130       : power  :                   : 3.3V    : 8         :                
GND                          : 131       : gnd    :                   :         :           :                
ccs_sw4_6_o                  : 132       : output : 3.3-V LVTTL       :         : 8         : Y              
ccs2_ad_ncs                  : 133       : output : 3.3-V LVTTL       :         : 8         : Y              
VCCINT                       : 134       : power  :                   : 1.2V    :           :                
ccs_ad_chsel2                : 135       : output : 3.3-V LVTTL       :         : 8         : Y              
ccs2_ad_miso                 : 136       : input  : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT               : 137       :        :                   :         : 8         :                
RESERVED_INPUT               : 138       :        :                   :         : 8         :                
VCCIO8                       : 139       : power  :                   : 3.3V    : 8         :                
GND                          : 140       : gnd    :                   :         :           :                
ccs1_da_mosi                 : 141       : output : 3.3-V LVTTL       :         : 8         : Y              
ccs1_da_nsync                : 142       : output : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT               : 143       :        :                   :         : 8         :                
ccs_sw1_3_o                  : 144       : output : 3.3-V LVTTL       :         : 8         : Y              
GND                          : EPAD      :        :                   :         :           :                
