# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.0 Build 178 05/31/2012 SJ Full Version
# Date created = 09:16:20  January 25, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		500W1200W_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10E22C8
set_global_assignment -name TOP_LEVEL_ENTITY timing
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:16:20  JANUARY 25, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name GENERATE_TTF_FILE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS NOT_USED -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH timing -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME pwm -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id pwm
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "10 ms" -section_id pwm
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME pwm_vlg_tst -section_id pwm
set_global_assignment -name EDA_TEST_BENCH_NAME timing -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id timing
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "10 ms" -section_id timing
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME timing_vlg_tst -section_id timing
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp2.stp
set_global_assignment -name SEARCH_PATH simulation/modelsim/ -tag from_archive
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_NCE_PIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_location_assignment PIN_49 -to rstn_i
set_location_assignment PIN_23 -to clk_in
set_location_assignment PIN_30 -to fsmc_csn
set_location_assignment PIN_31 -to fsmc_nwr
set_location_assignment PIN_32 -to fsmc_nrd
set_location_assignment PIN_59 -to fsmc_addr[0]
set_location_assignment PIN_58 -to fsmc_addr[1]
set_location_assignment PIN_55 -to fsmc_addr[2]
set_location_assignment PIN_39 -to fsmc_addr[3]
set_location_assignment PIN_42 -to fsmc_addr[4]
set_location_assignment PIN_43 -to fsmc_addr[5]
set_location_assignment PIN_44 -to fsmc_addr[6]
set_location_assignment PIN_38 -to fsmc_addr[7]
set_location_assignment PIN_54 -to fsmc_db[0]
set_location_assignment PIN_53 -to fsmc_db[1]
set_location_assignment PIN_34 -to fsmc_db[2]
set_location_assignment PIN_33 -to fsmc_db[3]
set_location_assignment PIN_76 -to fsmc_db[4]
set_location_assignment PIN_75 -to fsmc_db[5]
set_location_assignment PIN_74 -to fsmc_db[6]
set_location_assignment PIN_73 -to fsmc_db[7]
set_location_assignment PIN_72 -to fsmc_db[8]
set_location_assignment PIN_71 -to fsmc_db[9]
set_location_assignment PIN_70 -to fsmc_db[10]
set_location_assignment PIN_69 -to fsmc_db[11]
set_location_assignment PIN_68 -to fsmc_db[12]
set_location_assignment PIN_65 -to fsmc_db[13]
set_location_assignment PIN_64 -to fsmc_db[14]
set_location_assignment PIN_60 -to fsmc_db[15]
set_location_assignment PIN_51 -to fsmc_data_irq_o
set_location_assignment PIN_50 -to fsmc_chg_irq_o
set_location_assignment PIN_77 -to qbhlock_i
set_location_assignment PIN_124 -to mod_sw_i
set_location_assignment PIN_7 -to mpwr_iog_i
set_location_assignment PIN_11 -to mpwr_en_o
set_location_assignment PIN_125 -to wmt_sig_i
set_location_assignment PIN_84 -to opp_ad_ncs
set_location_assignment PIN_85 -to opp_ad_sclk
set_location_assignment PIN_87 -to opp_ad_miso
set_location_assignment PIN_112 -to ang_ad_ncs
set_location_assignment PIN_111 -to ang_ad_sclk
set_location_assignment PIN_110 -to ang_ad_miso
set_location_assignment PIN_10 -to ccs1_sclk
set_location_assignment PIN_142 -to ccs1_da_nsync
set_location_assignment PIN_141 -to ccs1_da_mosi
set_location_assignment PIN_2 -to ccs1_ad_ncs
set_location_assignment PIN_3 -to ccs1_ad_miso
set_location_assignment PIN_126 -to ccs2_sclk
set_location_assignment PIN_127 -to ccs2_da_nsync
set_location_assignment PIN_128 -to ccs2_da_mosi
set_location_assignment PIN_133 -to ccs2_ad_ncs
set_location_assignment PIN_136 -to ccs2_ad_miso
set_location_assignment PIN_132 -to ccs_sw4_6_o
set_global_assignment -name EDA_TEST_BENCH_NAME ccs_sw_ctl -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ccs_sw_ctl
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "5 ms" -section_id ccs_sw_ctl
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ccs_sw_ctl_vlg_tst -section_id ccs_sw_ctl
set_location_assignment PIN_120 -to err_out_o
set_global_assignment -name EDA_TEST_BENCH_NAME wmt_detect -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id wmt_detect
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "10 ms" -section_id wmt_detect
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME wmt_detect_vlg_tst -section_id wmt_detect
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to fsmc_addr[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to fsmc_addr[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to fsmc_addr[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to fsmc_addr[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to fsmc_addr[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to fsmc_addr[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to fsmc_addr[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to fsmc_addr[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to fsmc_csn
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to fsmc_db[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to fsmc_db[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to fsmc_db[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to fsmc_db[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to fsmc_db[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to fsmc_db[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to fsmc_db[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to fsmc_db[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to fsmc_db[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to fsmc_db[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to fsmc_db[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to fsmc_db[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to fsmc_db[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to fsmc_db[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to fsmc_db[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to fsmc_db[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to fsmc_nrd
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to fsmc_nwr
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to rstn_i
set_instance_assignment -name SLEW_RATE 2 -to fsmc_db[15]
set_instance_assignment -name SLEW_RATE 2 -to fsmc_db[14]
set_instance_assignment -name SLEW_RATE 2 -to fsmc_db[13]
set_instance_assignment -name SLEW_RATE 2 -to fsmc_db[12]
set_instance_assignment -name SLEW_RATE 2 -to fsmc_db[11]
set_instance_assignment -name SLEW_RATE 2 -to fsmc_db[10]
set_instance_assignment -name SLEW_RATE 2 -to fsmc_db[9]
set_instance_assignment -name SLEW_RATE 2 -to fsmc_db[8]
set_instance_assignment -name SLEW_RATE 2 -to fsmc_db[7]
set_instance_assignment -name SLEW_RATE 2 -to fsmc_db[6]
set_instance_assignment -name SLEW_RATE 2 -to fsmc_db[5]
set_instance_assignment -name SLEW_RATE 2 -to fsmc_db[4]
set_instance_assignment -name SLEW_RATE 2 -to fsmc_db[3]
set_instance_assignment -name SLEW_RATE 2 -to fsmc_db[2]
set_instance_assignment -name SLEW_RATE 2 -to fsmc_db[1]
set_instance_assignment -name SLEW_RATE 2 -to fsmc_db[0]
set_location_assignment PIN_52 -to fsmc_full_irq_o
set_location_assignment PIN_86 -to opp_limerr1_i
set_location_assignment PIN_1 -to ccs_ad_chsel1
set_location_assignment PIN_135 -to ccs_ad_chsel2
set_location_assignment PIN_105 -to led_out1
set_location_assignment PIN_106 -to led_out2
set_location_assignment PIN_121 -to alarm_led
set_location_assignment PIN_144 -to ccs_sw1_3_o
set_location_assignment PIN_129 -to ccs_limerr2_i
set_location_assignment PIN_28 -to ccs_limerr1_i
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/pwm.vt -section_id pwm
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/timing.vt -section_id timing
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/ccs_sw_ctl.vt -section_id ccs_sw_ctl
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/wmt_detect.vt -section_id wmt_detect
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to clk_in -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=2048" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_GAP_RECORD=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_MODE=TRANSITIONAL" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=2048" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_location_assignment PIN_119 -to red_laser_i
set_location_assignment PIN_114 -to plc_start_i
set_location_assignment PIN_115 -to plc_mode_i
set_global_assignment -name VERILOG_FILE redlaser_control.v
set_global_assignment -name QIP_FILE ioppinteg_mult.qip
set_global_assignment -name VERILOG_FILE timing.v
set_global_assignment -name VERILOG_FILE spi_ctrl.v
set_global_assignment -name VERILOG_FILE spi.v
set_global_assignment -name VERILOG_FILE address.v
set_global_assignment -name QIP_FILE pwm_mult.qip
set_global_assignment -name QIP_FILE pwm_div.qip
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name QIP_FILE ram.qip
set_global_assignment -name SDC_FILE 500W.sdc
set_global_assignment -name VERILOG_FILE ccs_sw_ctl.v
set_global_assignment -name VERILOG_FILE ang_spi_ctl.v
set_global_assignment -name VERILOG_FILE wmt_detect.v
set_global_assignment -name QIP_FILE ang_kdaset_mult.qip
set_global_assignment -name SIGNALTAP_FILE test_tlpw.stp
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name SIGNALTAP_FILE stp2.stp
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "ccs_sw_ctl:ccs_sw_ctl1|CCS_RD" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "ccs_sw_ctl:ccs_sw_ctl1|ccs_sw" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "ccs_sw_ctl:ccs_sw_ctl1|enable_i" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "ccs_sw_ctl:ccs_sw_ctl1|mod_in_i" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "ccs_sw_ctl:ccs_sw_ctl1|mode_sel[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "ccs_sw_ctl:ccs_sw_ctl1|mode_sel[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "ccs_sw_ctl:ccs_sw_ctl1|CCS_RD" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "ccs_sw_ctl:ccs_sw_ctl1|ccs_sw" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "ccs_sw_ctl:ccs_sw_ctl1|enable_i" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "ccs_sw_ctl:ccs_sw_ctl1|mod_in_i" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "ccs_sw_ctl:ccs_sw_ctl1|mode_sel[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "ccs_sw_ctl:ccs_sw_ctl1|mode_sel[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[0] -to "ccs_sw_ctl:ccs_sw_ctl1|CCS_RD" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[1] -to "ccs_sw_ctl:ccs_sw_ctl1|ccs_sw" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[2] -to "ccs_sw_ctl:ccs_sw_ctl1|enable_i" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[3] -to "ccs_sw_ctl:ccs_sw_ctl1|mod_in_i" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[4] -to "ccs_sw_ctl:ccs_sw_ctl1|mode_sel[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[5] -to "ccs_sw_ctl:ccs_sw_ctl1|mode_sel[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to config_ok -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to mod_sw_i -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to config_ok -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to mod_sw_i -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[6] -to config_ok -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[7] -to mod_sw_i -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=8" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=8" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=8" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=0000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=58" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=9" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=45723" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=58500" -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/stp2_auto_stripped.stp